<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x02.png');" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dms.Controller.LoginController">
   <children>
      <VBox prefHeight="200.0" prefWidth="366.0" />
      <VBox alignment="TOP_RIGHT" prefHeight="500.0" prefWidth="367.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="344.0">
               <VBox.margin>
                  <Insets top="210.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="90.0" text="账号" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id_accountIn" prefHeight="40.0" prefWidth="200.0" promptText="请输入账号" style="-fx-border-color: #82B2B3; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="90.0" text="密码" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="id_passwordIn" prefHeight="40.0" prefWidth="200.0" promptText="请输入密码" style="-fx-border-color: #82B2B3; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label fx:id="lab_message" alignment="CENTER" contentDisplay="CENTER" lineSpacing="2.0" opacity="0.75" prefHeight="36.0" prefWidth="357.0" textAlignment="CENTER" />
            <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="but_reset" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on_reset" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-color: #82B2B3;" text="重置">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="but_ok" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on_ok" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-color: #82B2B3;" text="登录">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
