<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dms.Controller.StudentController">
   <children>
       <SplitPane dividerPositions="0.25" prefHeight="800.0" prefWidth="1200.0">
          <items>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                 <children>
                     <VBox prefHeight="800.0" prefWidth="300.0" spacing="30.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x04.png');">
                         <padding>
                             <Insets top="40.0" />
                         </padding>
                        <children>
                            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                               <children>
                                   <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="60.0" text="您好！" textFill="WHITE">
                                       <font>
                                           <Font size="14.0" />
                                       </font>
                                   </Label>
                                   <Label fx:id="lab_name" alignment="CENTER" prefHeight="40.0" prefWidth="120.0" textFill="WHITE">
                                       <font>
                                           <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                           <Insets />
                                       </HBox.margin>
                                   </Label>
                               </children>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="30.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_reset" prefHeight="40.0" prefWidth="70.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="修改密码" />
                                   <Button mnemonicParsing="false" onAction="#but_refreshAll" prefHeight="40.0" prefWidth="70.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="刷新信息">
                                       <HBox.margin>
                                           <Insets />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_person" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="个人信息">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_dorm" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="宿舍信息">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_building" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="楼宇信息">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_signInAndOut" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="签到/签退">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_saveMoney" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="宿舍缴费">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                            <HBox prefHeight="70.0" prefWidth="200.0">
                               <children>
                                   <Button mnemonicParsing="false" onAction="#but_logout" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x06.png');" text="退出系统">
                                       <HBox.margin>
                                           <Insets left="65.0" />
                                       </HBox.margin>
                                   </Button>
                               </children>
                            </HBox>
                        </children>
                     </VBox>
                 </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #E4E2D5;">
                 <children>
                     <TabPane fx:id="tabs_father" prefHeight="800.0" prefWidth="895.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab fx:id="tab_welcome" text="欢迎界面">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="771.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain1.png');" />
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_person" text="学生信息">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="769.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                             <children>
                                                 <HBox prefHeight="80.0" prefWidth="895.0">
                                                     <VBox.margin>
                                                         <Insets top="120.0" />
                                                     </VBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="姓名" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="100.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_name" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="性别" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="50.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_gender" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                            <tooltip>
                                                                <Tooltip text="不可修改" />
                                                            </tooltip>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="80.0" prefWidth="895.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="生日" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="100.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_birthday" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="联系方式" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="50.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_contact" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="80.0" prefWidth="895.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="学号" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="100.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_student_id" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                            <tooltip>
                                                                <Tooltip text="不可修改" />
                                                            </tooltip>
                                                        </TextField>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="学院" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="50.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_college" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="80.0" prefWidth="895.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="专业" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="100.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_major" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="班级" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="50.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_class" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="80.0" prefWidth="895.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="100.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_dorm_id" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="床号" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets left="50.0" top="20.0" />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_bed_id" editable="false" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets top="20.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="40.0" prefWidth="895.0">
                                                    <children>
                                                        <Label fx:id="lab_messageInPerson" alignment="CENTER" prefHeight="40.0" prefWidth="895.0" />
                                                    </children>
                                                 </HBox>
                                                 <HBox alignment="CENTER" prefHeight="40.0" prefWidth="895.0" spacing="60.0">
                                                     <padding>
                                                         <Insets left="200.0" right="200.0" />
                                                     </padding>
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#but_personEdit" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="编辑">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button mnemonicParsing="false" onAction="#but_personSave" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="保存">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_dorm" text="宿舍信息">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="770.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                             <children>
                                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="13.0">
                                                     <children>
                                                         <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍名称" textFill="WHITE">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                             <font>
                                                                 <Font name="System Bold" size="16.0" />
                                                             </font>
                                                         </Label>
                                                         <TextField fx:id="txt_dormName" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </TextField>
                                                         <Button mnemonicParsing="false" onAction="#but_dormNameEdit" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="修改">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </Button>
                                                         <Button mnemonicParsing="false" onAction="#but_dormNameSave" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="保存">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </Button>
                                                         <Label fx:id="lab_messageInDorm" alignment="CENTER" prefHeight="40.0" prefWidth="90.0">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </Label>
                                                         <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍金额" textFill="WHITE">
                                                             <font>
                                                                 <Font name="System Bold" size="16.0" />
                                                             </font>
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </Label>
                                                         <TextField fx:id="txt_dormMoney" editable="false" prefHeight="40.0" prefWidth="120.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                             <HBox.margin>
                                                                 <Insets />
                                                             </HBox.margin>
                                                         </TextField>
                                                         <Button mnemonicParsing="false" onAction="#but_saveMoney" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="前往缴费" />
                                                     </children>
                                                 </HBox>
                                                 <TableView fx:id="table_dorm" prefHeight="435.0" prefWidth="456.0">
                                                     <columns>
                                                         <TableColumn fx:id="col_dorm" editable="false" maxWidth="100.0" prefWidth="70.0" resizable="false" text="宿舍号" />
                                                         <TableColumn fx:id="col_bed" editable="false" prefWidth="70.0" resizable="false" text="床位号" />
                                                         <TableColumn fx:id="col_name" editable="false" prefWidth="90.0" resizable="false" text="姓名" />
                                                         <TableColumn fx:id="col_number" editable="false" prefWidth="110.0" resizable="false" text="学号" />
                                                         <TableColumn fx:id="col_birthday" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="生日" />
                                                         <TableColumn fx:id="col_contact" editable="false" prefWidth="105.0" resizable="false" sortable="false" text="联系方式" />
                                                         <TableColumn fx:id="col_major" editable="false" prefWidth="125.0" resizable="false" sortable="false" text="专业" />
                                                         <TableColumn fx:id="col_class" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="班级" />
                                                         <TableColumn fx:id="col_state" editable="false" prefWidth="60.0" resizable="false" sortable="false" text="状态" />
                                                         <TableColumn fx:id="col_operate" editable="false" prefWidth="65.0" resizable="false" sortable="false" text="操作" />
                                                     </columns>
                                                     <VBox.margin>
                                                         <Insets />
                                                     </VBox.margin>
                                                 </TableView>
                                             </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_building" text="楼宇信息">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="770.0" prefWidth="895.0" spacing="70.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                              <padding>
                                                  <Insets left="50.0" right="50.0" top="200.0" />
                                              </padding>
                                             <children>
                                                 <HBox prefHeight="40.0" prefWidth="200.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="您所在的公寓是：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_building_dormId" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="公寓位于：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_building_location" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="40.0" prefWidth="200.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="所在公寓管理员是：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_building_manager" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="联系方式：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_building_contact" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                    </children>
                                                 </HBox>
                                                 <HBox prefHeight="40.0" prefWidth="200.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="您的楼友数量：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_building_number" editable="false" prefHeight="40.0" prefWidth="130.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="40.0" text="位" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="340.0" text="祝您生活愉快！" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_log" text="签到情况">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="770.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                              <padding>
                                                  <Insets left="30.0" right="30.0" top="30.0" />
                                              </padding>
                                             <children>
                                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                                     <opaqueInsets>
                                                         <Insets />
                                                     </opaqueInsets>
                                                     <padding>
                                                         <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                                     </padding>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="最后一次操作时间" textFill="WHITE">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                        </Label>
                                                        <TextField fx:id="txt_sign_time" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <opaqueInsets>
                                                                <Insets />
                                                            </opaqueInsets>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Button fx:id="but_message" mnemonicParsing="false" onAction="#but_sign_operation" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="操作" />
                                                <Label fx:id="lab_messageInLog" alignment="CENTER" prefHeight="40.0" prefWidth="80.0" />
                                                    </children>
                                                 </HBox>
                                                 <TableView fx:id="table_log" prefHeight="420.0" prefWidth="635.0">
                                                     <columns>
                                                         <TableColumn fx:id="col_sign_NO" editable="false" prefWidth="90.0" resizable="false" sortable="false" text="序号" />
                                                         <TableColumn fx:id="col_sign_time" editable="false" prefWidth="398.0" resizable="false" sortable="false" text="时间" />
                                                         <TableColumn fx:id="col_sign_type" editable="false" prefWidth="145.0" resizable="false" sortable="false" text="操作" />
                                                     </columns>
                                                     <VBox.margin>
                                                         <Insets left="100.0" right="100.0" top="50.0" />
                                                     </VBox.margin>
                                                 </TableView>
                                             </children>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_money" text="宿舍缴费">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="770.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                              <padding>
                                                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                              </padding>
                                             <children>
                                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="895.0" spacing="50.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="宿舍：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_money_dormName" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="剩余金额：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_money_deposit" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                    </children>
                                                 </HBox>
                                                 <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="98.0" text="缴费金额：" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <TextField fx:id="txt_money_toSave" prefHeight="40.0" prefWidth="170.0" promptText="请输入缴费金额" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#but_money_toSave" prefHeight="40.0" prefWidth="60.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="确认" />
                                                        <Label fx:id="lab_money_message" alignment="CENTER" prefHeight="40.0" prefWidth="170.0" />
                                                    </children>
                                                 </HBox>
                                                 <TableView fx:id="table_money" prefHeight="420.0" prefWidth="835.0">
                                                     <columns>
                                                         <TableColumn fx:id="col_money_NO" editable="false" resizable="false" text="序号" />
                                                         <TableColumn fx:id="col_money_dormNumber" editable="false" prefWidth="140.0" resizable="false" text="宿舍" />
                                                         <TableColumn fx:id="col_money_account" editable="false" prefWidth="140.0" resizable="false" text="缴费金额" />
                                                         <TableColumn fx:id="col_money_person" editable="false" minWidth="0.0" prefWidth="140.0" resizable="false" text="缴费账号" />
                                                         <TableColumn fx:id="col_money_personId" editable="false" prefWidth="140.0" resizable="false" text="缴费人学号" />
                                                         <TableColumn fx:id="col_money_date" editable="false" prefWidth="194.0" resizable="false" text="时间" />
                                                     </columns>
                                                 </TableView>
                                             </children>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                            <Tab fx:id="tab_resetPassword" text="修改密码">
                               <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                          <VBox prefHeight="770.0" prefWidth="895.0" style="-fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/rightOfMain.png');">
                                              <padding>
                                                  <Insets bottom="30.0" left="30.0" right="30.0" top="200.0" />
                                              </padding>
                                             <children>
                                                 <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
                                                     <VBox.margin>
                                                         <Insets bottom="30.0" />
                                                     </VBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="请输入原始密码" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <PasswordField fx:id="txt_passwordBefore" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </PasswordField>
                                                    </children>
                                                 </HBox>
                                                 <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
                                                     <VBox.margin>
                                                         <Insets bottom="30.0" />
                                                     </VBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="请输入新密码" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <PasswordField fx:id="txt_passwordNewOne" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </PasswordField>
                                                    </children>
                                                 </HBox>
                                                 <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="50.0">
                                                     <VBox.margin>
                                                         <Insets />
                                                     </VBox.margin>
                                                    <children>
                                                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="请再次输入一次新密码" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                        <PasswordField fx:id="txt_passwordNewTow" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #E4E2D5; -fx-border-radius: 2px; -fx-background-radius: 2px;" />
                                                    </children>
                                                 </HBox>
                                                 <Label fx:id="lab_message_password" alignment="CENTER" prefHeight="55.0" prefWidth="835.0">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                                 <HBox alignment="CENTER" prefHeight="40.0" prefWidth="835.0">
                                                     <VBox.margin>
                                                         <Insets />
                                                     </VBox.margin>
                                                    <children>
                                                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#but_resetPassword" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 2px; -fx-background-image: url('https://zxscode.top/wp-content/uploads/2022/01/dms0x05.png');" text="修改密码" />
                                                    </children>
                                                 </HBox>
                                             </children>
                                          </VBox>
                                      </children>
                                   </AnchorPane>
                               </content>
                            </Tab>
                        </tabs>
                     </TabPane>
                 </children>
              </AnchorPane>
          </items>
       </SplitPane>
   </children>
</AnchorPane>
