<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dms.Controller.StudentController">
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="800.0" prefWidth="1200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="800.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="100.0" text="您好！">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="70.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="lab_name" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="lab_identity" prefHeight="70.0" prefWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#but_person" prefHeight="70.0" prefWidth="170.0" text="个人信息">
                                 <HBox.margin>
                                    <Insets left="65.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#but_dorm" prefHeight="70.0" prefWidth="170.0" text="宿舍信息">
                                 <HBox.margin>
                                    <Insets left="65.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#but_building" prefHeight="70.0" prefWidth="170.0" text="楼宇信息">
                                 <HBox.margin>
                                    <Insets left="65.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#but_signAndOut" prefHeight="70.0" prefWidth="170.0" text="签到/签退">
                                 <HBox.margin>
                                    <Insets left="65.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                         <HBox prefHeight="100.0" prefWidth="200.0">
                             <children>
                                 <Button mnemonicParsing="false" onAction="#but_saveMoney" prefHeight="70.0" prefWidth="170.0" text="宿舍缴费">
                                     <HBox.margin>
                                         <Insets left="65.0" top="15.0" />
                                     </HBox.margin></Button>
                             </children>
                         </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#but_logout" prefHeight="70.0" prefWidth="170.0" text="注销">
                                 <HBox.margin>
                                    <Insets left="65.0" top="15.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="tabs_father" prefHeight="800.0" prefWidth="895.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tab_welcome" text="欢迎界面">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="771.0" prefWidth="895.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="184.0" prefWidth="896.0" text="欢迎使用宿舍管理系统">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="70.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ImageView fitHeight="477.0" fitWidth="504.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/0x01.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="100.0" />
                                             </VBox.margin></ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab_person" text="个人信息">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="769.0" prefWidth="895.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="895.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="姓名">
                                                   <HBox.margin>
                                                      <Insets left="100.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_name" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets top="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="性别">
                                                   <HBox.margin>
                                                      <Insets left="50.0" top="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_gender" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets top="20.0" />
                                                   </HBox.margin>
                                                   <tooltip>
                                                      <Tooltip text="不可修改" />
                                                   </tooltip>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="120.0" />
                                             </VBox.margin>
                                          </HBox>
                                           <HBox prefHeight="80.0" prefWidth="895.0">
                                               <children>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="生日">
                                                       <HBox.margin>
                                                           <Insets left="100.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_birthday" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="联系方式">
                                                       <HBox.margin>
                                                           <Insets left="50.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_contact" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                               </children>
                                           </HBox>
                                           <HBox prefHeight="80.0" prefWidth="895.0">
                                               <children>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="学号">
                                                       <HBox.margin>
                                                           <Insets left="100.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_student_id" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   <tooltip>
                                                      <Tooltip text="不可修改" />
                                                   </tooltip>
                                                   </TextField>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="学院">
                                                       <HBox.margin>
                                                           <Insets left="50.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_college" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                               </children>
                                           </HBox>
                                           <HBox prefHeight="80.0" prefWidth="895.0">
                                               <children>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="专业">
                                                       <HBox.margin>
                                                           <Insets left="100.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_major" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="班级">
                                                       <HBox.margin>
                                                           <Insets left="50.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_class" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                               </children>
                                           </HBox>
                                           <HBox prefHeight="80.0" prefWidth="895.0">
                                               <children>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍">
                                                       <HBox.margin>
                                                           <Insets left="100.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_dorm_id" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                                   <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="床号">
                                                       <HBox.margin>
                                                           <Insets left="50.0" top="20.0" />
                                                       </HBox.margin>
                                                   </Label>
                                                   <TextField fx:id="txt_bed_id" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                       <HBox.margin>
                                                           <Insets top="20.0" />
                                                       </HBox.margin>
                                                   </TextField>
                                               </children>
                                           </HBox>
                                          <HBox prefHeight="40.0" prefWidth="895.0">
                                             <children>
                                                <Label fx:id="lab_messageInPerson" alignment="CENTER" prefHeight="40.0" prefWidth="895.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="40.0" prefWidth="895.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#but_personEdit" prefHeight="40.0" prefWidth="60.0" text="编辑">
                                                   <HBox.margin>
                                                      <Insets left="360.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#but_personSave" prefHeight="40.0" prefWidth="60.0" text="保存">
                                                   <HBox.margin>
                                                      <Insets left="60.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tab_dorm" text="宿舍信息">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="770.0" prefWidth="895.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍名称">
                                                   <HBox.margin>
                                                      <Insets left="70.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txt_dormName" editable="false" prefHeight="40.0" prefWidth="200.0">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#but_dormNameEdit" prefHeight="40.0" prefWidth="60.0" text="修改">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#but_dormNameSave" prefHeight="40.0" prefWidth="60.0" text="保存">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="lab_messageInDorm" alignment="CENTER" prefHeight="40.0" prefWidth="60.0" text="保存成功">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="80.0" text="宿舍金额">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_dormMoney" editable="false" prefHeight="40.0" prefWidth="120.0">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin></TextField>
                                             </children>
                                             <padding>
                                                <Insets top="30.0" />
                                             </padding></HBox>
                                          <TableView fx:id="table_dorm" prefHeight="435.0" prefWidth="456.0">
                                            <columns>
                                              <TableColumn fx:id="col_dorm" prefWidth="75.0" text="宿舍号" />
                                              <TableColumn fx:id="col_bed" prefWidth="75.0" text="床位号" />
                                                <TableColumn fx:id="col_name" prefWidth="100.0" text="姓名" />
                                                <TableColumn fx:id="col_number" prefWidth="110.0" text="学号" />
                                                <TableColumn fx:id="col_birthday" prefWidth="100.0" text="生日" />
                                                <TableColumn fx:id="col_contact" prefWidth="110.0" text="联系方式" />
                                                <TableColumn fx:id="col_major" prefWidth="125.0" text="专业" />
                                                <TableColumn fx:id="col_class" prefWidth="75.0" text="班级" />
                                                <TableColumn fx:id="col_state" prefWidth="65.0" text="状态" />
                                            </columns>
                                             <VBox.margin>
                                                <Insets left="30.0" right="30.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="tab_building" text="楼宇信息">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab fx:id="tab_log" text="签到情况">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
